/*
 * 
 * 
 * 
 * 
 * 
 * 31. 분석/설계 단계에서 데이터 베이스 처리 성능을 향상 시킬 수 있는 방법을 주도 면밀하게 고려해야 한다. 만약 어떤 트랜잭션이 해당
 * 비즈니스 처리에 핵심이고, 사용자 업무처리에 있어 중요함을 가지고 있고 성능이 저하도면 안되는 특징을 가지고 있다면, 프로젝트 초기에
 * 운영환경에 대비한 테스트 환경을 구현하고 그곳에 트랜잭션을 발생시켜 실제 성능을 테스트 해 보아야 한다. 이떄 데이터 모델의 구조도
 * 변경하면서 어떠한 구조가 해당 사이트에 성능상 가장 절절한 구조인지를 검토하여 성능이 좋은 모습으로 디자인 하는 전략이 요구된다. 보기에서
 * 문제 발생 시점의 sql을 중심으로 집중 튜닝하는 것은 성능 데이터 모델링가 무관한 내용이다.
 * 
 */

